<!DOCTYPE html>
<html>
    <head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KVNYG5VNX6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KVNYG5VNX6');
</script>

    <meta charset="UTF-8">
    <meta name="description" content="The Best website for unblocked games!">
    <meta name="keywords" content="Games,Unblocked Games,Unity,WebGL,Unblocked,Google Sites">
    <meta name="author" content="Tyler Palko">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyler's Game Hub</title>
    <link rel="icon" type="image/x-icon" href="resources/favicon.ico">
        <style>
body{
background-color: #202124;
color: #ffffff;
}
.heading {
   text-align: center;
   position: fixed;
   width: 100%;
            }

.footer {
   position: fixed;
   left: 0;
   bottom:0;
   width: 100%;
   text-align: center;
}
            a:link {
  color: #8ab4f8;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #c58af9;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: #c58af9;
  background-color: transparent;
  text-decoration: underline;
}
    </style>



    </head>

    <body>
    <div class="heading">
    <h1>Tyler's Game Hub</h1>
    </div>
<br><br><br><br>
        <div>
        <a href="1">1</a>
        <br><br>
        <a href="1v1lol">1v1.LOL</a>
        <br><br>
        <a href="2048">2048</a>
        <br><br>
        <a href="basketrandom">Basket Random</a>
        <br><br>
        <a href="boxingrandom">Boxing Random</a>
        <br><br>
        <a href="chromedino">Chrome Dino</a>
        <br><br>
        <a href="cookieclicker">Cookie Clicker</a>
        <br><br>
        <a href="flappybird">Flappy Bird</a>
        <br><br>
        <a href="hextris">Hextris</a>
        <br><br>
        <a href="iceagebabyadventure">Ice Age Baby Adventure</a>
        <br><br>
        <a href="ovo">OvO</a>
        <br><br>
        <a href="retrobowl">Retro Bowl</a>
        <br><br>
        <a href="slope">Slope</a>
        <br><br>
        <a href="spaceinvaders">Space Invaders</a>
        <br><br>
        <a href="tetris">Tetris</a>
        <br><br>
        <a href="thereisnogame">THERE IS NO GAME!</a>
        <br><br>
        <a href="tunnelrush">Tunnel Rush</a>
        <br><br>
        <a href="webretro">Webretro (retro console emulator)</a>
        <br><br>
        <a href="worldshardestgame">World's Hardest Game</a>
        <br><br>
        <a href="worldshardestgame2">World's Hardest Game 2</a>
        </div>
        <p>(More games coming soon!)</p>

        <footer>
            <div class="footer">
            <a href="https://github.com/TylerPalko/gamehub">Source Code</a>
            <a>&nbsp;&nbsp;</a>
            <a href="https://www.youtube.com/channel/UC8Sz_LcrkLErkxXbWKlW59A">My Youtube</a>
        </div>
        </footer>
    </body>
</html>
